is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Connect4
build_property.ProjectDir = C:\Users\lavac\OneDrive\Desktop\School\Year 1\Term 2\SODV1202 Object-oriented programing\Summer 2022\Connect4\Connect4\
